MONGO_URL=  mongodb+srv://osumahterry:JAYTee051060@cluster0.mfx3ppl.mongodb.net/primetablepartner?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=PRIME
CLOUDINARY_CLOUD_NAME=dl8rdemmb
CLOUDINARY_API_KEY=597244486734191
CLOUDINARY_API_SECRET=a9y_2VajsEcOkC79-tr_eh0VeZM
